m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/McGill/Software_Install/EDU/Altera/15.0
Egame_controller
Z0 w1491425690
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/Lab4Final
Z5 8E:/Lab4Final/game_controller.vhd
Z6 FE:/Lab4Final/game_controller.vhd
l0
L15
VX3YolJCjUY@9?[N9cZ4aG2
!s100 N4ZIGFdYH09>gVZaY4g^Z2
Z7 OV;C;10.3d;59
32
Z8 !s110 1491429810
!i10b 1
Z9 !s108 1491429810.616000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Lab4Final/game_controller.vhd|
Z11 !s107 E:/Lab4Final/game_controller.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehaviour
R1
R2
R3
Z14 DEx4 work 15 game_controller 0 22 X3YolJCjUY@9?[N9cZ4aG2
l199
L73
Z15 Vc=C@YPOf]L5_8LB9e9nZj1
Z16 !s100 PEa5JbSZ387:1AKkR5d;Z1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_game_controller
Z17 w1491429808
R2
R3
R4
Z18 8E:/Lab4Final/tb_game_controller.vhd
Z19 FE:/Lab4Final/tb_game_controller.vhd
l0
L4
VlAYPC@NYoH]Ufa7CF_ZK73
!s100 m=ME7]^2gO]ZY4K[e@GYQ1
R7
32
R8
!i10b 1
Z20 !s108 1491429809.895000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Lab4Final/tb_game_controller.vhd|
Z22 !s107 E:/Lab4Final/tb_game_controller.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 18 tb_game_controller 0 22 lAYPC@NYoH]Ufa7CF_ZK73
l49
L7
V>OV<>k7>cdMLboLNH_LzE0
!s100 4KkZ<Mf>h>mNOELBFTzb52
R7
32
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
